# configuration of the server

server {
    
   location / {
        proxy_pass              http://127.0.0.1:8000/;
        proxy_set_header        Host $host;
   }
    
    location /static {
        alias projectpath/static; # your Django project's static files - amend as required
    }
    

     
}
