[uwsgi]

http = :8000

# Base application directory
# chdir = /full/path
chdir  = projectpath
# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = projectname.wsgi
# master = [master process (true of false)]
master = true
# processes = [number of processes]
processes = 5